<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/c"
    tools:context="com.example.goaltechnologies.educationapp.NewUserPage">

    <Button
    android:text="Student Registration"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="137dp"
    android:id="@+id/button"
        android:textColor="@color/colorPrimaryDark"
    android:textStyle="normal|bold"
    android:layout_width="220dp" />

    <Button
        android:text="employee  Registration"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_marginTop="101dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="normal|bold"
        android:id="@+id/button4" />
</RelativeLayout>
